
âœ… STEP 2: Exact ICC Color Palette
ðŸ“ File: ui.h (or new icc_theme.h)
#define ICC_BG        (Color){ 12, 28, 44, 255 }
#define ICC_BLUE      (Color){ 0, 92, 171, 255 }
#define ICC_GREEN     (Color){ 0, 153, 102, 255 }
#define ICC_YELLOW    (Color){ 255, 204, 0, 255 }
#define ICC_WHITE     (Color){ 245, 245, 245, 255 }
#define ICC_GRAY      (Color){ 160, 160, 160, 255 }
#define ICC_RED       (Color){ 200, 40, 40, 255 }

ðŸ” REPLACE ALL:

DARKGREEN

DARKGRAY

WHITE

YELLOW

with these ICC colors.

âœ” Now your UI looks like ICC TV graphics.

âœ… STEP 5: All-Out Innings End
ðŸ“ ADD CHECK
if (gameState->wickets >= 10) {
    currentPhase = PHASE_INNINGS_BREAK;
}


âœ” Proper innings end
âœ” Match logic becomes correct

